{
  "name": "towerai",
  "version": "0.1.1",
  "private": false,
  "description": "TowerAI — assistant core and knowledge-base toolchain for The Tower.",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/TmRxJD/TowerAI.git"
  },
  "homepage": "https://github.com/TmRxJD/TowerAI",
  "bugs": {
    "url": "https://github.com/TmRxJD/TowerAI/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "dev": "node scripts/dev-managed.mjs --force-restart",
    "dev:app": "vite --host localhost --port 5178 --strictPort",
    "dev:managed": "node scripts/dev-managed.mjs",
    "playground:dev": "node scripts/dev-managed.mjs --force-restart",
    "playground:build": "vite build",
    "playground:preview": "vite preview",
    "playground:smoke": "pnpm run build && pnpm run playground:build && node scripts/playground-smoke.mjs",
    "build": "tsc -p tsconfig.build.json",
    "type-check": "tsc -p tsconfig.build.json --noEmit",
    "typecheck": "pnpm run type-check",
    "lint": "eslint src playground scripts eslint.config.mjs",
    "kb:validate:canonical": "pnpm run build && node scripts/validate-canonical-kb.mjs",
    "kb:build:canonical": "pnpm run build && node scripts/build-canonical-kb.mjs",
    "kb:publish:artifacts": "pnpm run build && node scripts/publish-kb-artifacts.mjs",
    "check:tool-contracts": "pnpm run build && node scripts/check-tool-contracts.mjs",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('playground-dist',{recursive:true,force:true})\"",
    "validate:standalone": "pnpm run clean && pnpm run build && node scripts/check-tool-contracts.mjs && pnpm run playground:build && node scripts/validate-standalone.mjs",
    "prepublishOnly": "pnpm run lint && pnpm run validate:standalone"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./game-data": {
      "types": "./dist/game-data/index.d.ts",
      "import": "./dist/game-data/index.js",
      "require": "./dist/game-data/index.js",
      "default": "./dist/game-data/index.js"
    },
    "./kb": {
      "types": "./dist/kb/index.d.ts",
      "import": "./dist/kb/index.js",
      "require": "./dist/kb/index.js",
      "default": "./dist/kb/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js",
      "require": "./dist/tools/index.js",
      "default": "./dist/tools/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "core": [
        "dist/core/index.d.ts"
      ],
      "game-data": [
        "dist/game-data/index.d.ts"
      ],
      "kb": [
        "dist/kb/index.d.ts"
      ],
      "tools": [
        "dist/tools/index.d.ts"
      ],
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "scripts",
    "src/game-data",
    "src/kb"
  ],
  "dependencies": {
    "@tmrxjd/platform": "0.1.21",
    "thetowersdk": "^0.5.2",
    "pako": "^2.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.7.6",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "katex": "^0.16.44",
    "markdown-it": "^14.1.1",
    "openai": "^6.33.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3"
  },
  "packageManager": "pnpm@10.8.1"
}