{
  "terminal.integrated.env.windows": {
    "PATH": "${workspaceFolder}\\.vscode\\git-guard;${env:PATH}"
  },
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/logs": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  }
}